// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["project_triggers@1x/layers.json.js"] = [
	{
		"objectId": "62A982B4-C970-493E-B849-301378E8E13D",
		"kind": "artboard",
		"name": "New_pipeline_menu_Copy_13",
		"originalName": "New pipeline menu Copy 13",
		"maskFrame": null,
		"layerFrame": {
			"x": -865,
			"y": 32,
			"width": 1413,
			"height": 937
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "5C285879-DBCB-41FF-9B8B-88AD78537833",
				"kind": "group",
				"name": "repeat",
				"originalName": "repeat",
				"maskFrame": null,
				"layerFrame": {
					"x": 214,
					"y": 163,
					"width": 985,
					"height": 667
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-repeat-numyodu4.png",
					"frame": {
						"x": 214,
						"y": 163,
						"width": 985,
						"height": 667
					}
				},
				"children": [
					{
						"objectId": "B060DC27-60A5-491B-B3D7-50AB3E5DE4F2",
						"kind": "group",
						"name": "Group_6",
						"originalName": "Group 6",
						"maskFrame": null,
						"layerFrame": {
							"x": 214,
							"y": 163,
							"width": 985,
							"height": 667
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group_6-qja2merd.png",
							"frame": {
								"x": 214,
								"y": 163,
								"width": 985,
								"height": 667
							}
						},
						"children": [
							{
								"objectId": "7E92242E-5060-4CB5-90BB-B0E96BD46626",
								"kind": "group",
								"name": "add_button_copy",
								"originalName": "add-button copy",
								"maskFrame": null,
								"layerFrame": {
									"x": 1117,
									"y": 780,
									"width": 65,
									"height": 33
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-add_button_copy-n0u5mji0.png",
									"frame": {
										"x": 1117,
										"y": 780,
										"width": 65,
										"height": 33
									}
								},
								"children": []
							},
							{
								"objectId": "77A5E103-A623-4BD4-A4A3-B722E93CEB81",
								"kind": "group",
								"name": "add_button",
								"originalName": "add-button",
								"maskFrame": null,
								"layerFrame": {
									"x": 231,
									"y": 780,
									"width": 106,
									"height": 33
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-add_button-nzdbnuux.png",
									"frame": {
										"x": 231,
										"y": 780,
										"width": 106,
										"height": 33
									}
								},
								"children": []
							},
							{
								"objectId": "E8DB6449-F1DF-4C0B-AE44-F9DCCDB4A691",
								"kind": "group",
								"name": "search_bar",
								"originalName": "search-bar",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 376,
									"width": 984,
									"height": 168
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "D1C6FAE7-6651-405A-A779-7BC8BC43EF56",
										"kind": "group",
										"name": "smar_filter_copy",
										"originalName": "smar-filter copy",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 376,
											"width": 559,
											"height": 58
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-smar_filter_copy-rdfdnkzb.png",
											"frame": {
												"x": 215,
												"y": 376,
												"width": 559,
												"height": 58
											}
										},
										"children": [
											{
												"objectId": "9D3AA108-0B66-43D2-8160-D96DC43A97F5",
												"kind": "group",
												"name": "Group_Copy",
												"originalName": "Group Copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 529,
													"y": 403,
													"width": 93,
													"height": 27
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_Copy-ouqzquex.png",
													"frame": {
														"x": 529,
														"y": 403,
														"width": 93,
														"height": 27
													}
												},
												"children": []
											},
											{
												"objectId": "DFFA61A7-AC00-4E53-8533-221DD4D4DE1E",
												"kind": "group",
												"name": "Group",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 307,
													"y": 404,
													"width": 117,
													"height": 25
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-rezgqtyx.png",
													"frame": {
														"x": 307,
														"y": 404,
														"width": 117,
														"height": 25
													}
												},
												"children": []
											},
											{
												"objectId": "DC490665-ED68-4D6D-AC18-688DB1B320B6",
												"kind": "group",
												"name": "token_type_copy",
												"originalName": "token__type copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 251,
													"y": 404,
													"width": 55,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type_copy-rem0ota2.png",
													"frame": {
														"x": 251,
														"y": 404,
														"width": 55,
														"height": 26
													}
												},
												"children": []
											},
											{
												"objectId": "7A7838D7-7BD5-408C-B90D-3A4D7F4E4323",
												"kind": "group",
												"name": "token_type",
												"originalName": "token__type",
												"maskFrame": null,
												"layerFrame": {
													"x": 431,
													"y": 404,
													"width": 97,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type-n0e3odm4.png",
													"frame": {
														"x": 431,
														"y": 404,
														"width": 97,
														"height": 26
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "DAA07DFE-9A83-4BC6-A877-DF2E9E235BAE",
										"kind": "group",
										"name": "smar_filter",
										"originalName": "smar-filter",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 509,
											"width": 984,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-smar_filter-refbmdde.png",
											"frame": {
												"x": 215,
												"y": 509,
												"width": 984,
												"height": 35
											}
										},
										"children": [
											{
												"objectId": "A88A8C01-717D-4CCF-8726-14A78FA3FF2D",
												"kind": "group",
												"name": "Group_Copy1",
												"originalName": "Group Copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 529,
													"y": 513,
													"width": 93,
													"height": 27
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_Copy-qtg4qthd.png",
													"frame": {
														"x": 529,
														"y": 513,
														"width": 93,
														"height": 27
													}
												},
												"children": []
											},
											{
												"objectId": "A4C5854B-B577-4C9C-BEB0-E65ABAFD4C96",
												"kind": "group",
												"name": "Group1",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 307,
													"y": 514,
													"width": 117,
													"height": 25
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-qtrdntg1.png",
													"frame": {
														"x": 307,
														"y": 514,
														"width": 117,
														"height": 25
													}
												},
												"children": []
											},
											{
												"objectId": "5AA72111-F81C-4CED-A941-9856200ADA64",
												"kind": "group",
												"name": "token_type_copy1",
												"originalName": "token__type copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 251,
													"y": 514,
													"width": 55,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type_copy-nufbnzix.png",
													"frame": {
														"x": 251,
														"y": 514,
														"width": 55,
														"height": 26
													}
												},
												"children": []
											},
											{
												"objectId": "72037458-7DC7-496F-95C6-1A2A3169CFD8",
												"kind": "group",
												"name": "token_type1",
												"originalName": "token__type",
												"maskFrame": null,
												"layerFrame": {
													"x": 431,
													"y": 514,
													"width": 97,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type-nziwmzc0.png",
													"frame": {
														"x": 431,
														"y": 514,
														"width": 97,
														"height": 26
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "583F08D2-E840-43FF-B3B9-4417313C4A01",
								"kind": "group",
								"name": "input_username_copy",
								"originalName": "input_username copy",
								"maskFrame": null,
								"layerFrame": {
									"x": 216,
									"y": 454,
									"width": 905,
									"height": 41
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-input_username_copy-ntgzrja4.png",
									"frame": {
										"x": 216,
										"y": 454,
										"width": 905,
										"height": 41
									}
								},
								"children": [
									{
										"objectId": "3BA6E5D6-0FB8-453B-9AF5-930EA3510E0C",
										"kind": "group",
										"name": "input_username1",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 469,
											"width": 984,
											"height": 35
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username-m0jbnku1.png",
											"frame": {
												"x": 215,
												"y": 469,
												"width": 984,
												"height": 35
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "FDB5E7E7-5F6C-4E86-8C7E-CDA02F03B8D0",
								"kind": "group",
								"name": "input_username_copy1",
								"originalName": "input_username copy",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 450,
									"width": 984,
									"height": 121
								},
								"visible": false,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-input_username_copy-rkrcnuu3.png",
									"frame": {
										"x": 215,
										"y": 450,
										"width": 984,
										"height": 121
									}
								},
								"children": [
									{
										"objectId": "EEBFD680-E4C7-40C8-9B8C-F185AC895B50",
										"kind": "group",
										"name": "input_username2",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 469,
											"width": 984,
											"height": 35
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username-ruvcrkq2.png",
											"frame": {
												"x": 215,
												"y": 469,
												"width": 984,
												"height": 35
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "D638E278-69D2-4221-A33B-1A0FB218E71F",
								"kind": "group",
								"name": "input_username_copy_3",
								"originalName": "input_username copy 3",
								"maskFrame": null,
								"layerFrame": {
									"x": 214,
									"y": 646,
									"width": 824,
									"height": 101
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-input_username_copy_3-rdyzoeuy.png",
									"frame": {
										"x": 214,
										"y": 646,
										"width": 824,
										"height": 101
									}
								},
								"children": [
									{
										"objectId": "B3E7AB83-0C4D-4BBF-A35A-86329E02B9F8",
										"kind": "group",
										"name": "input_username_copy_5",
										"originalName": "input_username copy 5",
										"maskFrame": null,
										"layerFrame": {
											"x": 617,
											"y": 712,
											"width": 392,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username_copy_5-qjnfn0fc.png",
											"frame": {
												"x": 617,
												"y": 712,
												"width": 392,
												"height": 35
											}
										},
										"children": []
									},
									{
										"objectId": "5B2CED43-AF17-45AD-9630-A24CFC986EAD",
										"kind": "group",
										"name": "input_username_copy_6",
										"originalName": "input_username copy 6",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 712,
											"width": 392,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username_copy_6-nuiyq0ve.png",
											"frame": {
												"x": 215,
												"y": 712,
												"width": 392,
												"height": 35
											}
										},
										"children": []
									},
									{
										"objectId": "06489CC6-85D4-4003-9A3C-CBEEC8CFACEB",
										"kind": "group",
										"name": "input_username_copy_4",
										"originalName": "input_username copy 4",
										"maskFrame": null,
										"layerFrame": {
											"x": 617,
											"y": 669,
											"width": 392,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username_copy_4-mdy0odld.png",
											"frame": {
												"x": 617,
												"y": 669,
												"width": 392,
												"height": 35
											}
										},
										"children": []
									},
									{
										"objectId": "F225BA02-2004-489A-B33A-2EF8DF8790EB",
										"kind": "group",
										"name": "input_username3",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 669,
											"width": 392,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username-rjiynujb.png",
											"frame": {
												"x": 215,
												"y": 669,
												"width": 392,
												"height": 35
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "580ED092-1556-4ABA-B160-53AC31C0CD2D",
								"kind": "group",
								"name": "input_username_copy_2",
								"originalName": "input_username copy 2",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 564,
									"width": 983,
									"height": 57
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-input_username_copy_2-ntgwruqw.png",
									"frame": {
										"x": 215,
										"y": 564,
										"width": 983,
										"height": 57
									}
								},
								"children": [
									{
										"objectId": "DA96D799-2C24-458C-8531-28663F281EFE",
										"kind": "text",
										"name": "input_username4",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 225,
											"y": 594,
											"width": 159,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1,
											"string": "dWPLPcphxJK_bHJ-duRr",
											"css": [
												"/* dWPLPcphxJK_bHJ-duRr: */",
												"font-family: SourceSansPro-Regular;",
												"font-size: 15px;",
												"color: #5C5C5C;",
												"letter-spacing: 0;"
											]
										},
										"image": {
											"path": "images/Layer-input_username-ree5nkq3.png",
											"frame": {
												"x": 225,
												"y": 594,
												"width": 159,
												"height": 19
											}
										},
										"children": []
									},
									{
										"objectId": "5F3F397F-3001-41ED-983D-1F94AFFEE11A",
										"kind": "group",
										"name": "dropdow_filled",
										"originalName": "dropdow--filled",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 586,
											"width": 983,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-dropdow_filled-nuyzrjm5.png",
											"frame": {
												"x": 215,
												"y": 586,
												"width": 983,
												"height": 35
											}
										},
										"children": [
											{
												"objectId": "08C0A7C5-734E-46C5-8E55-260076854933",
												"kind": "group",
												"name": "Group2",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 305,
													"y": 591,
													"width": 75,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-mdhdmee3.png",
													"frame": {
														"x": 305,
														"y": 591,
														"width": 75,
														"height": 26
													}
												},
												"children": []
											},
											{
												"objectId": "A19F2FE0-DBAC-4829-9914-6C7E912CF1B3",
												"kind": "group",
												"name": "token_type_copy_2",
												"originalName": "token__type copy 2",
												"maskFrame": null,
												"layerFrame": {
													"x": 251,
													"y": 591,
													"width": 52,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type_copy_2-qte5rjjg.png",
													"frame": {
														"x": 251,
														"y": 591,
														"width": 52,
														"height": 26
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "4819CD5D-8613-4273-99AF-B254430A41E2",
								"kind": "group",
								"name": "Group_7",
								"originalName": "Group 7",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 236,
									"width": 175,
									"height": 41
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_7-ndgxoune.png",
									"frame": {
										"x": 215,
										"y": 236,
										"width": 175,
										"height": 41
									}
								},
								"children": [
									{
										"objectId": "7D365B4F-3816-4506-A5A3-4EADB74CC10D",
										"kind": "group",
										"name": "Group_3",
										"originalName": "Group 3",
										"maskFrame": null,
										"layerFrame": {
											"x": 328,
											"y": 265,
											"width": 8,
											"height": 8
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_3-n0qznjvc.png",
											"frame": {
												"x": 328,
												"y": 265,
												"width": 8,
												"height": 8
											}
										},
										"children": []
									},
									{
										"objectId": "836B82A4-E1B5-4E38-AE5D-124D5D68A23C",
										"kind": "group",
										"name": "OPTION_REPEAT",
										"originalName": "OPTION-REPEAT",
										"maskFrame": null,
										"layerFrame": {
											"x": 326,
											"y": 262,
											"width": 64,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-OPTION_REPEAT-odm2qjgy.png",
											"frame": {
												"x": 326,
												"y": 262,
												"width": 64,
												"height": 15
											}
										},
										"children": []
									},
									{
										"objectId": "36087B17-7086-4B46-8019-8ED60D9CE808",
										"kind": "group",
										"name": "OPTION_ONE_TIME",
										"originalName": "OPTION-ONE-TIME",
										"maskFrame": null,
										"layerFrame": {
											"x": 216,
											"y": 262,
											"width": 77,
											"height": 12
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-OPTION_ONE_TIME-mzywoddc.png",
											"frame": {
												"x": 216,
												"y": 262,
												"width": 77,
												"height": 12
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "036DEC77-90F3-4C0A-9059-13C76151C359",
								"kind": "group",
								"name": "input_username",
								"originalName": "input_username",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 296,
									"width": 984,
									"height": 58
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-input_username-mdm2revd.png",
									"frame": {
										"x": 215,
										"y": 296,
										"width": 984,
										"height": 58
									}
								},
								"children": [
									{
										"objectId": "837B355E-175D-4C8C-9DE2-418CD4624B60",
										"kind": "group",
										"name": "input_username5",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 319,
											"width": 984,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username-odm3qjm1.png",
											"frame": {
												"x": 215,
												"y": 319,
												"width": 984,
												"height": 35
											}
										},
										"children": []
									}
								]
							}
						]
					}
				]
			},
			{
				"objectId": "426EF4BB-384C-42BD-B83A-EE6047E866C6",
				"kind": "group",
				"name": "one_time",
				"originalName": "one_time",
				"maskFrame": null,
				"layerFrame": {
					"x": 214,
					"y": 163,
					"width": 985,
					"height": 553
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-one_time-ndi2ruy0.png",
					"frame": {
						"x": 214,
						"y": 163,
						"width": 985,
						"height": 553
					}
				},
				"children": [
					{
						"objectId": "7ACD593C-F351-4749-88A7-745054D9998A",
						"kind": "group",
						"name": "Group_61",
						"originalName": "Group 6",
						"maskFrame": null,
						"layerFrame": {
							"x": 214,
							"y": 163,
							"width": 985,
							"height": 553
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Group_6-n0fdrdu5.png",
							"frame": {
								"x": 214,
								"y": 163,
								"width": 985,
								"height": 553
							}
						},
						"children": [
							{
								"objectId": "42B131A9-7991-45C7-AFCE-7C4E7D9AB3F3",
								"kind": "group",
								"name": "add_button_copy1",
								"originalName": "add-button copy",
								"maskFrame": null,
								"layerFrame": {
									"x": 1117,
									"y": 671,
									"width": 65,
									"height": 33
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-add_button_copy-ndjcmtmx.png",
									"frame": {
										"x": 1117,
										"y": 671,
										"width": 65,
										"height": 33
									}
								},
								"children": []
							},
							{
								"objectId": "68A56711-AACC-4792-83D9-7B813C4ACC8D",
								"kind": "group",
								"name": "add_button1",
								"originalName": "add-button",
								"maskFrame": null,
								"layerFrame": {
									"x": 231,
									"y": 671,
									"width": 106,
									"height": 33
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-add_button-njhbnty3.png",
									"frame": {
										"x": 231,
										"y": 671,
										"width": 106,
										"height": 33
									}
								},
								"children": []
							},
							{
								"objectId": "884BC835-4F25-47A1-BD46-3340CCB260EE",
								"kind": "group",
								"name": "search_bar1",
								"originalName": "search-bar",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 298,
									"width": 511,
									"height": 136
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "FB95E7A4-7CFE-4559-BC48-DCEB40A58378",
										"kind": "group",
										"name": "smar_filter_copy_2",
										"originalName": "smar-filter copy 2",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 376,
											"width": 511,
											"height": 58
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-smar_filter_copy_2-rki5nuu3.png",
											"frame": {
												"x": 215,
												"y": 376,
												"width": 511,
												"height": 58
											}
										},
										"children": [
											{
												"objectId": "7D50C32E-EB70-47CC-84EF-22E9F624D835",
												"kind": "group",
												"name": "Group_Copy2",
												"originalName": "Group Copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 529,
													"y": 403,
													"width": 93,
													"height": 27
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_Copy-n0q1memz.png",
													"frame": {
														"x": 529,
														"y": 403,
														"width": 93,
														"height": 27
													}
												},
												"children": []
											},
											{
												"objectId": "CE9D6405-6FDE-4A0D-B76A-E37BAEB01D6B",
												"kind": "group",
												"name": "Group3",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 307,
													"y": 404,
													"width": 117,
													"height": 25
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-q0u5rdy0.png",
													"frame": {
														"x": 307,
														"y": 404,
														"width": 117,
														"height": 25
													}
												},
												"children": []
											},
											{
												"objectId": "275A7C02-345E-4654-88E6-DBC7E9F7A7D4",
												"kind": "group",
												"name": "token_type_copy2",
												"originalName": "token__type copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 251,
													"y": 404,
													"width": 55,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type_copy-mjc1qtdd.png",
													"frame": {
														"x": 251,
														"y": 404,
														"width": 55,
														"height": 26
													}
												},
												"children": []
											},
											{
												"objectId": "FCABD8F0-F73C-427F-AF79-1C725CA9735A",
												"kind": "group",
												"name": "token_type2",
												"originalName": "token__type",
												"maskFrame": null,
												"layerFrame": {
													"x": 431,
													"y": 404,
													"width": 97,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type-rknbqkq4.png",
													"frame": {
														"x": 431,
														"y": 404,
														"width": 97,
														"height": 26
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "24D3F50A-DE6D-4FF6-ABD1-0928A3FEB5B1",
										"kind": "group",
										"name": "smar_filter_copy1",
										"originalName": "smar-filter copy",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 298,
											"width": 511,
											"height": 58
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-smar_filter_copy-mjrem0y1.png",
											"frame": {
												"x": 215,
												"y": 298,
												"width": 511,
												"height": 58
											}
										},
										"children": [
											{
												"objectId": "996CA052-442A-48F5-91DC-7E53E3AC3BA1",
												"kind": "group",
												"name": "Group_Copy3",
												"originalName": "Group Copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 529,
													"y": 325,
													"width": 93,
													"height": 27
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_Copy-otk2q0ew.png",
													"frame": {
														"x": 529,
														"y": 325,
														"width": 93,
														"height": 27
													}
												},
												"children": []
											},
											{
												"objectId": "45179EED-DBF6-4723-A935-124C53B69E6B",
												"kind": "group",
												"name": "Group4",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 307,
													"y": 326,
													"width": 117,
													"height": 25
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-nduxnzlf.png",
													"frame": {
														"x": 307,
														"y": 326,
														"width": 117,
														"height": 25
													}
												},
												"children": []
											},
											{
												"objectId": "D4D54563-0ACA-4F39-86B4-8F0E369B6943",
												"kind": "group",
												"name": "token_type_copy3",
												"originalName": "token__type copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 251,
													"y": 326,
													"width": 55,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type_copy-rdrentq1.png",
													"frame": {
														"x": 251,
														"y": 326,
														"width": 55,
														"height": 26
													}
												},
												"children": []
											},
											{
												"objectId": "7BEC1534-AEEF-4DB3-AAEB-031983B28A9A",
												"kind": "group",
												"name": "token_type3",
												"originalName": "token__type",
												"maskFrame": null,
												"layerFrame": {
													"x": 431,
													"y": 326,
													"width": 97,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type-n0jfqze1.png",
													"frame": {
														"x": 431,
														"y": 326,
														"width": 97,
														"height": 26
													}
												},
												"children": []
											}
										]
									},
									{
										"objectId": "6B6E1971-E288-4092-85B2-61AAA975FA48",
										"kind": "group",
										"name": "smar_filter1",
										"originalName": "smar-filter",
										"maskFrame": null,
										"layerFrame": {
											"x": 227,
											"y": 515,
											"width": 395,
											"height": 27
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-smar_filter-nki2rte5.png",
											"frame": {
												"x": 227,
												"y": 515,
												"width": 395,
												"height": 27
											}
										},
										"children": [
											{
												"objectId": "A0C1C171-EA4B-4EBC-AF6C-47B6147F5BCE",
												"kind": "group",
												"name": "Group_Copy4",
												"originalName": "Group Copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 529,
													"y": 515,
													"width": 93,
													"height": 27
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group_Copy-qtbdmumx.png",
													"frame": {
														"x": 529,
														"y": 515,
														"width": 93,
														"height": 27
													}
												},
												"children": []
											},
											{
												"objectId": "BFDB2ECB-B849-4F4C-9C01-5E9A579E8DCA",
												"kind": "group",
												"name": "Group5",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 307,
													"y": 516,
													"width": 117,
													"height": 25
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-qkzeqjjf.png",
													"frame": {
														"x": 307,
														"y": 516,
														"width": 117,
														"height": 25
													}
												},
												"children": []
											},
											{
												"objectId": "494D3F4F-3FE5-49C3-955C-2293C64D4844",
												"kind": "group",
												"name": "token_type_copy4",
												"originalName": "token__type copy",
												"maskFrame": null,
												"layerFrame": {
													"x": 251,
													"y": 516,
													"width": 55,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type_copy-ndk0rdng.png",
													"frame": {
														"x": 251,
														"y": 516,
														"width": 55,
														"height": 26
													}
												},
												"children": []
											},
											{
												"objectId": "7466A639-F062-4C56-ACF5-DA3DD4856D90",
												"kind": "group",
												"name": "token_type4",
												"originalName": "token__type",
												"maskFrame": null,
												"layerFrame": {
													"x": 431,
													"y": 516,
													"width": 97,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type-nzq2nke2.png",
													"frame": {
														"x": 431,
														"y": 516,
														"width": 97,
														"height": 26
													}
												},
												"children": []
											}
										]
									}
								]
							},
							{
								"objectId": "1B5D549D-4576-4D83-8D6D-50D55FB8F72C",
								"kind": "group",
								"name": "input_username_copy_7",
								"originalName": "input_username copy 7",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 236,
									"width": 175,
									"height": 41
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-input_username_copy_7-mui1rdu0.png",
									"frame": {
										"x": 215,
										"y": 236,
										"width": 175,
										"height": 41
									}
								},
								"children": [
									{
										"objectId": "B66D4BA1-1164-458E-9DE1-F082546C9A4C",
										"kind": "group",
										"name": "input_username6",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 251,
											"width": 984,
											"height": 35
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username-qjy2rdrc.png",
											"frame": {
												"x": 215,
												"y": 251,
												"width": 984,
												"height": 35
											}
										},
										"children": []
									},
									{
										"objectId": "751EDC30-D0C0-46F3-B5A9-487AB5DCAB31",
										"kind": "group",
										"name": "OPTION_REPEAT1",
										"originalName": "OPTION-REPEAT",
										"maskFrame": null,
										"layerFrame": {
											"x": 326,
											"y": 262,
											"width": 64,
											"height": 15
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-OPTION_REPEAT-nzuxrurd.png",
											"frame": {
												"x": 326,
												"y": 262,
												"width": 64,
												"height": 15
											}
										},
										"children": []
									},
									{
										"objectId": "28FCBFCF-4DC2-4E01-842C-757E6A7A9041",
										"kind": "group",
										"name": "Group_2",
										"originalName": "Group 2",
										"maskFrame": null,
										"layerFrame": {
											"x": 218,
											"y": 265,
											"width": 8,
											"height": 8
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Group_2-mjhgq0jg.png",
											"frame": {
												"x": 218,
												"y": 265,
												"width": 8,
												"height": 8
											}
										},
										"children": []
									},
									{
										"objectId": "1FA70000-D023-48EF-834F-467B2AA8C5F6",
										"kind": "group",
										"name": "OPTION_ONE_TIME1",
										"originalName": "OPTION-ONE-TIME",
										"maskFrame": null,
										"layerFrame": {
											"x": 216,
											"y": 262,
											"width": 77,
											"height": 12
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-OPTION_ONE_TIME-muzbnzaw.png",
											"frame": {
												"x": 216,
												"y": 262,
												"width": 77,
												"height": 12
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "77AA06E0-0107-47A4-BA8C-0C9C098DFC71",
								"kind": "group",
								"name": "input_username_copy2",
								"originalName": "input_username copy",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 471,
									"width": 984,
									"height": 35
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"children": [
									{
										"objectId": "4C413644-3078-459E-B4EA-7DAE88C82D78",
										"kind": "group",
										"name": "input_username7",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 471,
											"width": 984,
											"height": 35
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username-nem0mtm2.png",
											"frame": {
												"x": 215,
												"y": 471,
												"width": 984,
												"height": 35
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "27F327E8-CA99-4F5C-86B2-750237F697E1",
								"kind": "group",
								"name": "input_username_copy_31",
								"originalName": "input_username copy 3",
								"maskFrame": null,
								"layerFrame": {
									"x": 214,
									"y": 537,
									"width": 824,
									"height": 101
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-input_username_copy_3-mjdgmzi3.png",
									"frame": {
										"x": 214,
										"y": 537,
										"width": 824,
										"height": 101
									}
								},
								"children": [
									{
										"objectId": "8C236FFC-7371-4377-97FA-80E1C064D453",
										"kind": "group",
										"name": "input_username_copy_51",
										"originalName": "input_username copy 5",
										"maskFrame": null,
										"layerFrame": {
											"x": 617,
											"y": 603,
											"width": 392,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username_copy_5-oemymzzg.png",
											"frame": {
												"x": 617,
												"y": 603,
												"width": 392,
												"height": 35
											}
										},
										"children": []
									},
									{
										"objectId": "F04755FA-B015-462D-B0AF-C6782BB243AC",
										"kind": "group",
										"name": "input_username_copy_61",
										"originalName": "input_username copy 6",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 603,
											"width": 392,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username_copy_6-rja0nzu1.png",
											"frame": {
												"x": 215,
												"y": 603,
												"width": 392,
												"height": 35
											}
										},
										"children": []
									},
									{
										"objectId": "425E4BD4-8F9C-43D4-972A-8429209CEC2D",
										"kind": "group",
										"name": "input_username_copy_41",
										"originalName": "input_username copy 4",
										"maskFrame": null,
										"layerFrame": {
											"x": 617,
											"y": 560,
											"width": 392,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username_copy_4-ndi1rtrc.png",
											"frame": {
												"x": 617,
												"y": 560,
												"width": 392,
												"height": 35
											}
										},
										"children": []
									},
									{
										"objectId": "4FBC5CE9-949D-4234-9A0C-C6EE5A4200EB",
										"kind": "group",
										"name": "input_username8",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 560,
											"width": 392,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-input_username-nezcqzvd.png",
											"frame": {
												"x": 215,
												"y": 560,
												"width": 392,
												"height": 35
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "8248388B-9846-4F2B-B158-0AF4F185D834",
								"kind": "group",
								"name": "input_username_copy_21",
								"originalName": "input_username copy 2",
								"maskFrame": null,
								"layerFrame": {
									"x": 215,
									"y": 455,
									"width": 983,
									"height": 57
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-input_username_copy_2-odi0odm4.png",
									"frame": {
										"x": 215,
										"y": 455,
										"width": 983,
										"height": 57
									}
								},
								"children": [
									{
										"objectId": "0509739E-E7A4-452B-BC6E-2DB6E54BE8E9",
										"kind": "text",
										"name": "input_username9",
										"originalName": "input_username",
										"maskFrame": null,
										"layerFrame": {
											"x": 225,
											"y": 485,
											"width": 159,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1,
											"string": "dWPLPcphxJK_bHJ-duRr",
											"css": [
												"/* dWPLPcphxJK_bHJ-duRr: */",
												"font-family: SourceSansPro-Regular;",
												"font-size: 15px;",
												"color: #5C5C5C;",
												"letter-spacing: 0;"
											]
										},
										"image": {
											"path": "images/Layer-input_username-mduwotcz.png",
											"frame": {
												"x": 225,
												"y": 485,
												"width": 159,
												"height": 19
											}
										},
										"children": []
									},
									{
										"objectId": "539CD4FE-4AD5-4D95-97D0-591C04BB006F",
										"kind": "group",
										"name": "dropdow_filled1",
										"originalName": "dropdow--filled",
										"maskFrame": null,
										"layerFrame": {
											"x": 215,
											"y": 477,
											"width": 983,
											"height": 35
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-dropdow_filled-ntm5q0q0.png",
											"frame": {
												"x": 215,
												"y": 477,
												"width": 983,
												"height": 35
											}
										},
										"children": [
											{
												"objectId": "80C9CC9F-3E54-49FD-BC4B-779F8794A3DC",
												"kind": "group",
												"name": "Group6",
												"originalName": "Group",
												"maskFrame": null,
												"layerFrame": {
													"x": 305,
													"y": 482,
													"width": 75,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-Group-odbdound.png",
													"frame": {
														"x": 305,
														"y": 482,
														"width": 75,
														"height": 26
													}
												},
												"children": []
											},
											{
												"objectId": "904A9528-6FB9-4D0D-A70E-D8297B4DCF4D",
												"kind": "group",
												"name": "token_type_copy_21",
												"originalName": "token__type copy 2",
												"maskFrame": null,
												"layerFrame": {
													"x": 251,
													"y": 482,
													"width": 52,
													"height": 26
												},
												"visible": false,
												"metadata": {
													"opacity": 1
												},
												"image": {
													"path": "images/Layer-token_type_copy_2-ota0qtk1.png",
													"frame": {
														"x": 251,
														"y": 482,
														"width": 52,
														"height": 26
													}
												},
												"children": []
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"objectId": "0FFD0D92-F525-4761-B073-AC2B8D1D9DC8",
				"kind": "group",
				"name": "background",
				"originalName": "background",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1413,
					"height": 171
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-background-mezgrdbe.jpg",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1413,
						"height": 171
					}
				},
				"children": [
					{
						"objectId": "6ABB2BEC-7BDD-479E-875C-FF7FBAE1995F",
						"kind": "group",
						"name": "nav",
						"originalName": "nav",
						"maskFrame": null,
						"layerFrame": {
							"x": 0,
							"y": 102,
							"width": 1413,
							"height": 69
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-nav-nkfcqjjc.png",
							"frame": {
								"x": 0,
								"y": 102,
								"width": 1413,
								"height": 69
							}
						},
						"children": []
					}
				]
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"hideBezel":true,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"hideBezel":true,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"ce-30675-prototype-1.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();